.tab-edit-container {
	width: 100%;
	height: 80vh;
	
	flex-direction: column;
}

.tab-edit-top i {
	font-size: 1.8rem;
	
	padding: 10px;
}
.tab-edit-top {
	justify-content: space-between;
	
	width: 100%;
	
	/* background-color: antiquewhite; */
}

.tab-edit-title {
	align-self: flex-start;
	
	font-size: 2rem;
	font-weight: 300;
}

.tab-edit-form {
	width: 100%;
	height: 100%;
	
	padding: 15px;
	padding-top: 0px;

	overflow: auto;
}

.tab-edit-form-grid {
	display: grid;
	grid-template-columns: 25% 60% 15%;
	column-gap: 30px;

	align-items: flex-end;

	padding-right: calc(30px * 3);
	margin-bottom: 10px;
}

#area {
	width: 100%;
	height: 58vh;

	padding: 8px;
	margin-top: 15px;
	
	resize: none;
}
#area:focus {
	outline: none;
}
